NEXT_PUBLIC_CONTRACT_ADDRESS=0x90005A6914750Ff5ecA78d60983Dc6bbbbb32CAC
NEXT_PUBLIC_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
NEXT_PUBLIC_EXPLORER_URL=https://testnet.snowscan.xyz
NEXT_PUBLIC_GROQ_API_KEY=your-api-key-here
PRIVATE_KEY=0xd53b4392b771447c330d79dd04ad9fd673cb117e5fe355002ae3d3c3bd04e3ce