NEXT_PUBLIC_CONTRACT_ADDRESS=your-private_key_here
NEXT_PUBLIC_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
NEXT_PUBLIC_EXPLORER_URL=https://testnet.snowscan.xyz
NEXT_PUBLIC_GROQ_API_KEY=your-api-key-here